<!DOCTYPE html>
<html>
    <head>
        <title>Google Drive</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
        
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon.css">
        <link rel="stylesheet" href="css/index.css" />

        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.jquery.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.localization.jquery.js"></script>
        <script src="js/spin.min.js"></script>
        
        <!--<script src="http://chameleon.teknision.com/widgets/common/js/cssrefresh.js"></script>-->
        
        <script src="js/chameleon_gapi.js"></script>
        <script src="js/extras.js"></script>
        <script src="js/drive.js"></script>
        <script src="js/style.js"></script>
        <script src="js/index.main.js"></script>
    </head>
    <body>
        <div id="chameleon-widget">
        </div>
    </body>
</html>