<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
        
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon.css">
        <link rel="stylesheet" href="http://chameleon.teknision.com/widgets/common/css/chameleon-settings.css" />
        <link rel="stylesheet" href="css/settings.css" />
        
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.jquery.js"></script>
        <script src="http://chameleon.teknision.com/widgets/common/js/chameleon.localization.jquery.js"></script>
        
        <!--<script src="http://chameleon.teknision.com/widgets/common/js/cssrefresh.js"></script>-->

        <script src="js/chameleon_gapi.js"></script>
        <script src="js/extras.js"></script>
        <script src="js/style.js"></script>
        <script src="js/settings.main.js"></script>
    </head>
    <body>
        <div id="chameleon-widget-settings">
            <header>Google Drive</header>
            <div id="widget-settings">
            
                <form>
                    <div class="control-group">
                        <div id="account-fields">
                            <label>Accounts</label>
                            <p class="help">Add your Google account to display your tasks. You may add multiple accounts.</p>
                            <a href="#" id="account-select" class="selectbox"></a>
                            <a href="#" id="add-account-button" class="add-account">Add Account</a>
                        </div>
                        
                        <div id="layout-fields">
                            <label>Layout</label>
                            <a href="#" id="layout-select" class="selectbox"></a>
                        </div>

                        <div class="checkbox-container">
                            <input type="checkbox" id="show-details">
                            <label for="show-details">Show details</label>
                        </div>
                        
                        <div id="fontsize-fields">
                            <label>Font Size</label>
                            <a href="#" id="fontsize-select" class="selectbox"></a>
                        </div>
                    </div>
                </form>
                
            </div>
            <a id="close-button" href="#" class="done">Done</a>
        </div>
    </body>
</html>